{
  "name": "sns-subscribers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1136.0",
    "@aws-sdk/lib-dynamodb": "^3.1136.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
